; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; 指定为16MB的FLASH分区表
board_build.arduino.partitions = default_16MB.csv
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 指定FLASH容量为16MB
board_upload.flash_size = 16MB

build_flags = 
	-DXK_INVERT_ROTATION=1 
	-DXK_MQTT=1 
	-DCORE_DEBUG_LEVEL=3 
	-DBOARD_HAS_PSRAM
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.7
	moononournation/GFX Library for Arduino@1.2.1
	askuric/Simple FOC@2.2.3
	knolleary/PubSubClient@^2.8
	https://github.com/bblanchon/ArduinoJson
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer

